<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Nodb" id="3ff2f7b8-7077-46a5-b622-6f1ff17808c0" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="a728d7a4-7074-a8f8-93c9-c5ffa60fd606" name="Test3_ShallowCopy" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dd8b850d-e5f9-d301-1863-763d145d832b" name="GeneralTests_Test3" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="466ac8ec-a372-5e36-c60e-a686ce52920d" name="Test_Object_Nullable" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="de482d1b-cb2a-e627-f7a7-818e7cae634e" name="SimpleTestClass" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="117a0cc8-5250-2364-c123-274ae1e1b6ec" name="GeneralTests_ConvertUsing" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="11dea9da-c6e6-2a39-af66-b0786e45c6c9" name="Test_CustomConverter" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2e9b9619-fb3b-e0d1-462a-73790f404d1a" name="Test_CreateObjectOperation" storage="emitmappertests\bin\release\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="44e3ec2b-ed14-c11c-1d73-7fd4565fa70e" name="Test4" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="179a245f-f547-f335-1253-4d41ddc11241" name="Value_to_Nullable" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bb0aff64-12e6-0623-48d6-9e5dfa99d99b" name="GeneralTests_Example2" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5501aa8e-375e-a311-9dd0-c44b863b1d2b" name="GeneralTests_Test2" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a98a2341-6519-3203-f9db-95d622a26c1b" name="GeneralTests_Ignore" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8beb8a38-ee7a-5271-0076-b9b1ed6058e8" name="Test_ClassToStruct" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5698897c-d10c-09db-66df-d10911992f04" name="Test_List" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="931e5d39-9b64-b157-1791-3fea43cc0a40" name="Struct_to_NullableStruct" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="707abcd6-3655-9ab0-737d-8241ff6e52b1" name="SimpleTest" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1d1b2778-e60b-99c1-8ccf-b1db0f793062" name="GeneralTests_Test1" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="75de6d6d-8f69-a9e8-247e-0c3dd508b590" name="SimpleTestEnum" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77d2c655-56b8-4443-1220-2e7cfa7d447d" name="TestFlattering" storage="samplestests\bin\debug\samplestests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b796be5-8766-b7f7-39ae-1f3305a06254" name="Test2" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e26a4853-eb2f-a895-4256-ad9bcc6569dc" name="Test_Object_Nullable7" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="30b6dfe3-fb25-43df-1ef6-5c649b93b037" name="Test_ArrayList" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="25f2b1c7-f5e5-4561-4423-42aa894fd7a0" name="Test_StructToStruct" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b84a0d19-b13c-3ad3-35b1-36d0c7d1104f" name="TestObjectsTracking" storage="samplestests\bin\debug\samplestests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="442241f7-8b71-e2db-6e69-805ff11b9578" name="Test_Array" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ed057033-2477-17a6-c4f0-0ab7be6604a8" name="Test_Nullable" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7955ddf2-c7c0-369f-cb3f-81bdc2ef338c" name="Nullable_to_Value" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2375dd8c-1b7e-320f-88bf-bac33205bcd0" name="Test1" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="82e69b10-deb1-c677-dd57-5317f72120b5" name="SimpleTestStruct" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02f61266-3e37-ddf4-2594-b06cdb3afeca" name="Test_StructToClass" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d7f8fa5c-d239-c1a4-946a-47c41270dfe5" name="TestFlattering1" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="62615043-9df1-453c-9b33-147b1304315a" name="Test_StructProperties" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="85bb9bce-14ed-7224-b0db-ee1fb3f8f08e" name="NullableStruct_to_Struct" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="36163b0f-8a1d-1fc3-df4c-bb149d6d50ed" name="Test_StructFields" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="692b6593-d740-5fec-caf8-6b8f0a2ed3a9" name="EnumTests1" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="154cceaa-a7e3-4660-0adc-7dfe3345db5a" name="GeneralTests_Exception" storage="emitmappertests\bin\debug\emitmappertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="cecda313-8e1e-428f-8b0d-50b03ac02d23" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>